<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./media/tab-logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheet/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <title>Template</title>
</head>
<style>
    body {
      background-image: linear-gradient(110deg,#f39c12, #c0392b);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .login{
        width: 400px;
        background: whitesmoke;
        height: 500px;
        padding: 40px 40px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .login h1{
        text-align: center;
        margin-bottom: 50px;
    }
    .LoginCredentials{
        border-bottom: 1px solid gray;
        position: relative;
        margin: 30px 0;
    }
    
    .LoginCredentials input{
        
        font-size: 15px;
    color: #333333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .login-btn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(110deg,#f39c12, #c0392b);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-size: 200%;
        color: whitesmoke;
        font-size:20px;
        outline: none;
        cursor: pointer;
        transition: .5s;
    }
    .login-btn:hover{
        background-position: right; 
    }
    .noAccount{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
    }
    </style>
<body>
   <form action="/login" class="login" method="POST">
    <h1>Login</h1>
    <div class="LoginCredentials">
    <input type="text" name="Username" placeholder="Username">
    </div>
    <div class="LoginCredentials">
    <input type="password" name="Password" placeholder="Password">
    </div>
    <button type="submit"class="login-btn" value="Login" >Login</button>
    

    <div class="noAccount">
        No account? No Problem! Signup now! <a href="/signup">Sign up</a>
       </div>
   </form>
   <script type="text/javascript">
   $(".LoginCredentials input").on("focus",function(){
       if($(this).val() == "")
    $(this).removeClass("focus");
   })
   </script>
</body>