
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="./media/tab-logo.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./stylesheet/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
		<title>Template</title>
	  </head>
	  <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
          background-image: linear-gradient(110deg,#f39c12, #c0392b);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .signup{
            width: 400px;
            background: whitesmoke;
            height: 500px;
            padding: 40px 40px;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .signup h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .signupform{
            border-bottom: 1px solid gray;
            position: relative;
            margin: 30px 0;
        }
        
        .signupform input{
            
            font-size: 15px;
        color: #333333;
        border: none;
        width: 100%;
        outline: none;
        background: none;
        padding: 0 5px;
        height: 40px;
    
        }
        .login-btn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(110deg,#f39c12, #c0392b);
            background-size: 200%;
            color: whitesmoke;
            font-size:20px;
            outline: none;
            cursor: pointer;
            transition: .5s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        .signup-btn:hover{
            background-position: right; 
        }
    
        </style>
	<body>
	
		<br>
		<br>
		<br>
		<div class="container" >
			<div class="row">
			
				
				<div>
					<form action="/signup" method="post" class="signup">
					
						<h1> Signup form </h1>
						<div class="signupform">	
						<input  type="text" name="name" id="name" placeholder="Enter your Name"  required /><br>
						</div>
						<div class="signupform">

						<input  type="password" name="password" id="password"  placeholder="Enter your Password " required/><br>
							</div>
					<br>
						<input type="submit" class ="login-btn" id="signin"  name="submitDetails" value="Signup" /><br>					
					</form>					
				</div>		
			</div>
		</div>
	</body>
</html>